{
  "name": "module-template-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:netlify": "mkdir -p build && cp index.html build/index.html & echo \"OK\""
  },
  "author": ""
}
